NODE_ENV=development
PORT=3003
APP_SERVER_URL=http://localhost:3001
APP_CLIENT_URL=http://localhost:1234

MONGO_URI=mongodb://localhost:27017/TimebarsDB


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6506d134235266
SMTP_PASSWORD=d1b9721e61cc6a
FROM_EMAIL=jcoxmt@apprlanca.com
FROM_NAME=Jim MailTrap

#jwt
#60 × 60 × 24 × 30 × 1000
JWT_EXPIRE=2592000000
JWT_SECRET=somegreateawesomesecret
JWT_COOKIE_EXPIRE=30


